background
	ambientcolor: 0.050000 0.050000 0.050000
end
camera
	aperture: 0.010
	eye: 0.000000 -3.0000000 0.800000
	lookat: 0.000000 0.000000 0.800000
	focal: 2.4
	fovy: 45.0
	h: 1080
	up: 0.000000 0.000000 1.000000
	w: 1348
end
light area
	color: 0.80000 1.00000 0.800000
	N: 0.000000 0.000000 -1.000000
	Dx: 0.250000 0.000000 0.000000
	Dy: 0.000000 0.250000 0.000000
	O: 0.000000 0.000000 1.6
	power: 6.0
end
primitive plane
	d: 0
	color: 1.000000 1.000000 1.000000
	diff: 0.9
	spec: 0.0
	N: 0.000000 0.000000 1.000000
	Dx: 2.000000 0.000000 0.000000
	Dy: 0.000000 2.000000 0.000000
	Do: -1.2000000 -1.200000 0.000000
	//texture: picture/marble.bmp
end
primitive plane
	d: 1.6
	color: 1.000000 1.000000 1.000000
	diff: 0.9
	spec: 0.0
	N: 0.000000 0.000000 -1.000000
end
primitive plane
	d: 1.0
	color: 0.500000 0.500000 1.000000
	diff: 0.9
	spec: 0.0
	N: -1.000000 0.000000 0.000000
end
primitive plane
	d: 1.0
	color: 1.000000 0.500000 0.500000	
	diff: 0.9
	spec: 0.0
	N: 1.000000 0.000000 0.000000
end
primitive plane
	d: 1.0
	color: 1.000000 1.000000 1.000000	
	diff: 0.9
	spec: 0.0
	N: 0.000000 -1.000000 0.000000
	Dx: 3.000000 0.000000 0.000000
	Dy: 0.00000 0.000000 -2.000000
	Do: -1.6000000 1.00000 -0.200000
	//texture: picture/photo.bmp
end
primitive sphere
	O: -0.43 0.27  0.33
	R: 0.33
	absor: 0.000000 0.000000 0.000000
	color: 1.000000 1.000000 1.000000
	diff: 0.0
	refl: 0.95
	refr: 0.0
	spec: 0.01
end
primitive rotationbody
	scale: 0.22
	curve: 0 0 0 0 3 0 3 0
	curve: 3 0 3 0 3 10 3 10
	curve: 3 10 2.95 10.05 2.93 10.05 2.9 10 
	curve: 2.9 10 2.9 10 2.9 3.95 2.9 3.95
	curve: 2.9 3.95 2.75 2.33 2.2 0 0 0.6 
	ratio: 1 0 0 0 0 
	color: 1.000000 1.000000 1.000000
	absor: 1 0.5 0.75
	diff: 0.0
	refl: 0.2
	refr: 0.8
	rindex: 1.3
	spec: 0
	O: 0 -1.5 -1
end
//primitive cylinder
//	O: 0.43 -0.37 0
//	R: 0.2
//	H: 0.5
//	color: 1.000000 1.000000 1.000000
//	diff: 0.0
//	refl: 0.5
//	refr: 0.5
//	rindex: 1.5
//	spec: 0
//end

//输入中O作为最后一个参数 ratio 在curve之后输入
//primitive sphere
//	O: 0.43 -0.37 0.33
//	R: 0.33
//	color: 1.000000 1.000000 1.000000
//	diff: 0.0
//	refl: 0.5
//	refr: 0.5
//	rindex: 1.5
//	spec: 0
//end
